{
  "name": "loveable-unlimited",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix dashboard install && npm --prefix dashboard run build",
    "start": "npm --prefix dashboard start",
    "dev": "npm --prefix dashboard run dev"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
