{
  "manifest_version": 3,
  "name": "Loveable Unlimited",
  "version": "17.5",
  "description": "Loveable Unlimited — Premium extension for Lovable.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "cookies",
    "alarms",
    "sidePanel"
  ],
  "host_permissions": [
    "https://*.lovable.dev/*",
    "https://lovable.dev/*",
    "https://api.lovable.dev/*",
    "https://lovable-api.com/*",
    "https://jelclpesgtcfgngmudoj.supabase.co/*",
    "https://jelclpesgtcfgngmudoj.supabase.co/*",
    "https://*.lovable.app/*",
    "https://*.supabase.co/*",
    "https://jelclpesgtcfgngmudoj.supabase.co/*",
    "https://jelclpesgtcfgngmudoj.supabase.co/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Loveable Unlimited"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.lovable.dev/*",
        "https://lovable.dev/*",
        "https://api.lovable.dev/*"
      ],
      "js": [
        "bundlee-branding-main.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "https://*.lovable.dev/*",
        "https://lovable.dev/*"
      ],
      "js": [
        "drag-blocker.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*.lovable.dev/*",
        "https://lovable.dev/*",
        "https://api.lovable.dev/*"
      ],
      "js": [
        "pageHook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "https://*.lovable.dev/*",
        "https://lovable.dev/*",
        "https://api.lovable.dev/*"
      ],
      "js": [
        "hwFingerprint.js",
        "content.js",
        "ota-update.js",
        "bundlee-branding.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "payload.js",
        "anti-fingerprint.js",
        "hwFingerprint.js",
        "powerkits-core.js",
        "powerkits-core.css",
        "jszip.min.js",
        "pageHook.js",
        "drag-blocker.js",
        "icons/*.png"
      ],
      "matches": [
        "https://*.lovable.dev/*",
        "https://lovable.dev/*",
        "https://api.lovable.dev/*"
      ]
    }
  ]
}
